/* detail.css  */

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #16a290;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.heading {
    display: flex;
    align-items: center;
    gap: 5px;
}

.Details {
    width: 97%;
    border: 1px solid gray;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 10px 0;
    margin-top: 57px;
    height: -1px;
}

.restaurant-item {
    display: flex;
    justify-content: space-around;
    width: 95%;
    height: 100%;
    align-items: start;
    margin-left: 10px;
    flex-direction: column;
}

.restaurant-item .Main-image {
    min-width: 68%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.imgsCont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 191px;
    margin-top: 20px;
    gap: 5px;
}


.imgsSubCont {
    height: 100%;
    width: 60%;
    display: flex;
    gap: 6px;
    flex-direction: column;
    justify-content: space-between;

}

.restaurant-item .Secondary-Image {
    width: 100%;
    border-radius: 10px;
    background-color: lightgray;
    border: 1px solid gray;
    height: 48%;
    object-fit: inherit;
    filter: blur(2px);
}

.item-details {
    width: 94%;
    border-radius: 5px;
    height: 97%;
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.item-details::-webkit-scrollbar {
    display: none;
}

.item-data {
    margin-top: 10px;
    width: 100%;
}

.quantityInDetails {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.all-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantityInDetails button {
    background-color: #16a290;
    border: none;
    height: 30px;
    font-size: 18px;
    width: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Detailscart {
    background-color: #16a290;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    width: 70px;
}

.order {
    width: 94%;
    border: 1px solid gray;
    border-radius: 5px;
    height: 77vh;
    margin: auto;
}

#orderForm {
    width: 100%;
}

.order h1 {
    font-size: 40px;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: -26px;
}

.Card {
    width: 70%;
}

.paymentInputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin: auto;
}

.inputs h1 {
    text-align: center;
}

.paymentInputs h1,
h2 {
    text-align: center;
}

.input {
    width: 93%;
    margin: auto;
}

.nextcont {
    width: 100%;
    display: flex;
}

.ordercont {
    width: 100%;
    display: flex;
    justify-content: center;
}

.paymentDetails {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: auto;
    width: 95%;
}

.paymentInput {
    width: 95%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.cardInput {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;

}

.upi {
    width: 95%;
}

.Expiry,
.cvv {
    width: 15%;
}

.custdetails {
    width: 97%;
    padding: 5px 0;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid gray;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.nextbutton {
    width: 93%;
    margin: auto;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 17px;
    background-color: #16a290;
    color: white;
}

.orderbutton {
    width: 95%;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 17px;
    background-color: #16a290;
    color: white;
    margin-top: 40px;
}

/* Rating css */
.rating-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}


#rating {
    display: none;
}

#rating-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#rating-form label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

#rating-form input[type="number"],
#rating-form textarea {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s;
}

#rating-form input[type="number"]:focus,
#rating-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

#rating-form button {
    align-self: flex-start;
    background-color: #16a290;
    ;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#rating-form button:hover {
    background-color: #107567;
    ;
}

#rating-message {
    margin-top: 15px;
    font-size: 14px;
    color: #28a745;
}

#rating-error {
    margin-top: 15px;
    font-size: 14px;
    color: #ff0000;
}

/* Rating star*/
.fa-star {
    cursor: pointer;
    color: gray;
    font-size: 30px;
}

#comment {
    resize: none;
    width: 100%;
    height: auto;
}

.highlighted {
    color: gold;
}

.rating-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.rating-head {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}



/* Mobile Devices */
@media screen and (max-width: 480px) {
    .rating-section {
        padding: 10px;
        margin-top: 15px;
    }

    #rating-form button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    #rating-form input[type="number"],
    #rating-form textarea {
        font-size: 12px;
    }

    .rating-section h4 {
        font-size: 16px;
    }
}


@media screen and (min-width: 768px) {
    .Details {
        flex-direction: row;
        margin-top: 68px;

        height: 80vh;
    }

    .imgsCont {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 345px;
        margin-top: 20px;
        gap: 10px;
    }

    .imgsSubCont {
        flex-direction: row;

    }

    .restaurant-item .Secondary-Image {
        width: 50%;
        height: 100%;
    }

    .restaurant-item .Main-image {
        min-width: 75%;
    }

    .restaurant-item .Main-image {
        min-width: 45%;
    }

    .restaurant-item {
        margin-left: 20px;
    }

    .order {
        width: 29%;
    }

    #orderForm {
        width: 100%;
    }

    .order h1 {
        font-size: 50px;
    }

    #paymentform {
        width: 100%;
        margin: auto;
    }

    .img2,
    .img3 {
        width: 70%;
    }

    .inputs {
        margin-top: -10px;
    }

    .logo span {
        font-size: 22px;
    }


    .upi {
        width: 95%;
    }

    .rating-section {
        padding: 15px;
        max-width: 90%;
    }

    #rating-form button {
        padding: 8px 15px;
        font-size: 14px;
    }

    #rating-form input[type="number"],
    #rating-form textarea {
        font-size: 13px;
    }

    .rating-section h4 {
        font-size: 18px;
    }


}