body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

header {
  background-color: #16a290;
  color: #fff;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.dp{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-form{
  width: 100%;
  
}

.profile-card,
.details-card {
  background: #fff;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
  padding-bottom: 30px;
  display: none;
}
.profile-card-pass{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 50%;
    position: absolute;
    background-color: #fff;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
  padding-bottom: 30px;
}

.close-pass {
  color: white;
  font-size: 31px;
  height: 22px;
  margin-top: -24px;
  cursor: pointer;
}

.card-header {
  background-color: #16a290;
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  padding: 1rem 1.35rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.save-password-button{
  width: 100%;
  padding-left: 20px;
  margin-top: 30px;
}
.form-group {
  margin: auto;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.875rem;
}

.form-control {
  width: 79%;
  padding: 10px;
  border-radius: 0.35rem;
  border: 1px solid #f5f7fa;
  font-size: 0.875rem;
}


.form-control-3[readonly] {
  background-color: #f9f9f9;
  cursor: not-allowed;
}

.btn-pass {
  width: 25%;
  padding: 10px 20px;
  background-color: #16a290;
  color: #fff;
  border: none;
  border-radius: 0.35rem;
  cursor: pointer;
}

.btn {
  padding: 10px 20px;
  background-color: #16a290;
  color: #fff;
  border: none;
  border-radius: 0.35rem;
  cursor: pointer;
  margin-left: 56px;
}

.btn:hover {
  background-color: #16a290;
}

.form-section {
  margin: 62px 5px;
  width: 80%;
  border: 1px solid#f5f7fa;
  border-radius: 5px;
  margin-left: 279px;
}



.form-group {
  display: flex;
  flex-direction: column;
  width: 48%;
  padding: 0px 10px;
}

.form-group label {
  color: #333;
  font-weight: 12px;
  padding: 1px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn {
  background-color: #16a290;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}

.btn:hover {
  background-color: #16a290;
}

.button-group {
  font-size: bold;
  margin-left: 20px;
}



.sidebar {
  height: 640px;
  top: 63px;
  width: 280px;
  background-color: #16a290;
  padding-top: 20px;
  border-radius: 6px;
  position: fixed;
  left: 4px;
}

.options {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.sidebar img {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  display: block;
  margin: 0 auto;
}

.sidebar .username {
  color: white;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.sidebar button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16a290;
  color: white;
  padding: 16px;
  text-align: left;
  font-size: 16px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar button:hover {
  background-color: #117063;
  border-radius: 10px;
}

.sidebar button.active {
  background-color: #16a290;
}

.sidebar button i {
  margin-right: 10px;
}

.sidebar button .dropdown-arrow {
  margin-left: auto;
  transition: transform 0.3s;
}

.sidebar button.active .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-container {
  display: none;
  background-color: #16a290;
  padding-left: 8px;
}

.dropdown-container a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  margin-left: 15px;
}

.dropdown-container a:hover {
  background-color: #16a290;
}

/* RAhul css  */
.form-section2 {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  height: fit-content;
  display: none;
}

h4 {
  text-align: center;
  padding: 1px;
  border-radius: 5px;
  color: white;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 20px;
  margin-bottom: 20px;
}

.form-group label {
  color: #333;
  font-size: 14px;
  padding: 5px 0;
}

.form-group input,
.form-group select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  font-size: 14px;
  margin-top: 2px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

#saveButton {
  background-color: #16a290;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}

#saveButton:hover {
  background-color: #0f7063;
}

.button-group {
  display: flex;

  justify-content: flex-start;
  margin-bottom: 20px;
  margin-left: 20px;
}

/* Azim */
.row-3 {
  display: flex;
  width: 100%;
}

.col-right-3 {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  overflow-y: auto;
  margin-left: -2px;
  display: none;
}

.profile-picture-3 {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
}

.name-3 {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.tab-button-3 {
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
}

.tab-button-3:hover {
  background-color: #333;
}

.card-3 {
  background: #fff;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
}

.card-body-3 {
  padding: 1rem 1.35rem;
}

.big_input-3 {
  width: 96%;
  padding: 10px;
  border-radius: 0.35rem;
  border: 1px solid #c5ccd6;
  font-size: 0.875rem;
  margin-bottom: 15px;
}

.form-group-3 {
  margin-bottom: 15px;
}

.form-control-3 {
  width: 91%;
  padding: 10px;
  border-radius: 0.35rem;
  border: 1px solid #c5ccd6;
  font-size: 0.875rem;
}

.save-edit-btn-3 {
  background-color: #16a290;
  color: white;
  border: none;
  height: 38px;
  width: 130px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-edit-btn-3:hover {
  background-color: #13786a;
}

.cancel-btn-3 {
  background-color: #d0e1f9;
  color: #16a290;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn-3:hover {
  background-color: #b0cfe9;
  color: #12786a;

}

/* Existing styles for left and right sections */
#change-password-section {
  width: 100%;
  height: 100vh;
  display: none;
}

#change-password-form {
  width: 100%;
}


@media (max-width: 576px) {
  .profile-picture-3 {
    width: 80px;
    height: 80px;
  }


  .tab-button-3 {
    font-size: 0.9rem;
    padding: 10px;
  }

  .btn-3 {
    padding: 12px;
  }

  .form-group-3 {
    margin-bottom: 20px;
  }

  .form-section2 {
    margin-left: -3px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    height: 568px;
  }
.profile-card-pass{
  width: 93%;
}
.save-password-button {
  padding-left: 0px;
}
  .card-body {
    margin-left: 0px;
    padding: 0px;
  }

  .profile-card {
    width: 100%;
  }

  .btn-pass {
    width: 52%;
    margin-left: 12px;
  }

  .form-group input,
  .form-group select {
    width: 98%;
  }

  .form-control {
    font-size: 10px;
  }

  .form-group {
    padding: 0px 10px;
  }

  .form-group-3 {
    margin-bottom: 20px;
  }

  .profile-card {
    margin-left: 0px;
  }

  .row-3 {
    flex-direction: column;
  }

  .form-group.col-3 {
    width: 100%;
  }

  .form-group.col-3:nth-child(1) {
    margin-bottom: 0;
  }

  .form-group.col-3:last-child {
    margin-top: 20px;
  }

  .form-control-3 {
    width: 91%;
  }

  .tab-button-3 {
    text-align: center;
  }

  .card-body-3 {
    padding: 10px 5px;
  }

  .btn {
    font-size: 14px;
    margin-left: 12px;
  }

  .big_input-3 {
    width: 91%;
  }

  .btn-3 {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar {
    top: 52px;
    width: 105px;
  }

  .sidebar button {
    font-size: 13px;
  }

  .image-section {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .sidebar img {
    width: 87px;
    height: 87px;
  }

  .form-section {
    width: 100%;
    margin-left: 114px;
    margin-top: 52px;
  }

  .form-section2 {
    margin-left: -3px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

}

@media (min-width:768px) and (max-width: 1500px) {
  .form-section {
    width: 100%;
    margin-left: 268px;
  }

  .form-section2 {
    margin-left: 18px;
  }

  .form-row {
    flex-direction: column;
  }

  .card-body {
    margin-left: 0px;
    padding: 0px;
  }

  .profile-card {
    margin-left: 22px;
  }

  .card-3 {
    margin-left: 20px;
  }
  .btn-pass{
    width: 46%;
  }
}